<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚘Transport</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div>
      <h3>Antique</h3>
      <img src="img/krasotka.jpeg" alt="Car">
    </div>

    <div>
      <h3>Electric</h3>
      <img src="img/tesla.jpeg" alt="Car">
    </div>

    <div>
      <h3>Hybrid</h3>
      <img src="img/hybrid_car.png" alt="Car">
    </div>

    <div>
      <h3>Custom pick</h3>
      <img src="img/customBuildCar.jpeg" alt="Car">
    </div>
   
<div>
  <h3>European Made</h3>
  <img src="img/alfaRomeo.jpeg" alt="Car">
</div>

<div>
  <h3>Asian build</h3>
  <img src="img/kia.png" alt="Car">
</div>

<div>
  <h3>Monster Trucks</h3>
  <img src="img/monsterTruck.png" alt="Car">
</div>

<div>
  <h3>Summer swift</h3>
  <img src="img/3-wheels.jpeg" alt="Car">
</div>

<div>
  <h3>Winter Crisp</h3>
  <img src="img/winterRiding.png" alt="Car">
</div>

<div>
  <h3>Muscle Car</h3>
  <img src="img/muscleC.png" alt="Car">
</div>

<div>
 
  <h3>Sport's Car</h3>
  <img src="img/muscle_Car.png" alt="Car">
</div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>



  <script src="script.js"></script>
  
</body>
</html>